/*В переменную password запишите строку с любым произвольным паролем.
Проверьте надёжность пароля с помощью условного оператора if.
Пароль является надёжным, когда в нём есть хотя бы четыре символа, один из которых — это дефис или нижнее подчёркивание.
Выведите в консоль сообщения «Пароль надёжный» или «Пароль недостаточно надёжный».*/

let password = "123456789"
let count = 0

if (password.length >= 4 && (password.includes("_") === true || password.includes("-") === true)) {
    console.log("Пароль надёжный")
}
else {
    console.log("Пароль недостаточно надёжный")
}

//node Practice3_15_1.js