/*Запишите в переменные x и y координаты двух произвольных точек: x1, y1 — первая точка; x2, y2 — вторая точка.
Вычислите площадь прямоугольника, противоположные углы которого представлены указанными точками. Выведите результат с помощью console.log.
Напомним, что площадь прямоугольника — это произведение ширины и высоты.*/

let x1 = 2
let y1 = 3

let x2 = 10
let y2 = 5

let sideA = Math.abs(x2-x1)
let sideB = Math.abs(y2-y1)

console.log(sideA*sideB)

//node Practice2_15_1.js